map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

upstream websocket {
  server backend:8080;
  server oauth2-proxy:4180;
}

server {
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /api/ {
    proxy_pass          http://backend:8080/;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_redirect      off;

    rewrite             ^/api/(.*) /$1 break;
    rewrite             ^/api$ /$1 break;
    proxy_read_timeout  90;
  }

  location = /favicon.ico {
    access_log off;
    empty_gif;
    expires 30d;
  }

  location / {
    proxy_pass http://oauth2-proxy:4180;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 1;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
    proxy_no_cache 1;
    proxy_cache_bypass 1;
    sendfile off;
  }

  location /home {
    alias  /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location = /oauth2/callback {
    auth_request off;
    proxy_pass http://oauth2-proxy:4180;
    proxy_set_header Host $host;
    rewrite ^(.*)$ http://localhost/home permanent;
  }

}
