client_id="Azure AD に登録したアプリのクライアントID"
client_secret="Azure AD に登録したアプリ内でシークレットを発行した際の値（シークレットIDではない）"
http_address="http://0.0.0.0:4180"
redirect_url="http://localhost"
provider="azure"
azure_tenant="テナントID"
cookie_secret="7GV8efhNFd2w4nWF-bLDYWVURhrxJCPBuFLs-yMlyAw="←適当なbase64の文字列
cookie_domains="localhost"
cookie_secure=false
email_domains=[
  "会社とかのドメイン"
]
upstreams=[
  "file:///dev/nul"
]
pass_access_token=true
pass_user_headers=true
oidc_issuer_url="https://sts.windows.net/テナントID/"
login_url="https://login.microsoftonline.com/テナントID/oauth2/v2.0/authorize"
set_authorization_header=true
set_xauthrequest=true
reverse_proxy=true
